<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>9</version>
	</parent>


	<groupId>ch.rasc</groupId>
	<artifactId>piwik-tracking</artifactId>
	<version>2.0.0</version>

	<inceptionYear>2016</inceptionYear>

	<name>Matomo and Piwik PRO Tracking HTTP API client library for Java</name>
	<description>Provides access to the Matomo and Piwik PRO Tracking HTTP APIs</description>
	<url>https://github.com/ralscha/piwik-tracking/</url>

	<developers>
		<developer>
			<name>Ralph Schaer</name>
			<email>ralphschaer@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ralscha/piwik-tracking/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ralscha/piwik-tracking.git</connection>
		<developerConnection>scm:git:git@github.com:ralscha/piwik-tracking.git</developerConnection>
		<url>https://github.com/ralscha/piwik-tracking.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<immutables.version>2.12.1</immutables.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>${immutables.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
				    <publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.47</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<parameters>true</parameters>
					<annotationProcessorPaths>
						<path>
							<groupId>org.immutables</groupId>
							<artifactId>value</artifactId>
							<version>${immutables.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>ch.rasc.piwik</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<defaultProperties>
						<year>${project.inceptionYear}</year>
						<currentYear>2018</currentYear>
					</defaultProperties>
					<licenseSets>
						<licenseSet>
							<header>${basedir}/src/main/config/header.txt</header>
							<excludes>
								<exclude>**/*.xml</exclude>
								<exclude>**/*.md</exclude>
								<exclude>**/*.py</exclude>
								<exclude>LICENSE</exclude>
								<exclude>.travis.yml</exclude>
								<exclude>**/.gitignore</exclude>
								<exclude>.factorypath</exclude>
								<exclude>.mvn/**/*</exclude>
								<exclude>mvnw.cmd</exclude>
								<exclude>mvnw</exclude>
								<exclude>.apt_generated/**</exclude>
								<exclude>.editorconfig</exclude>
								<exclude>.github/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>